CDK_DEFAULT_ACCOUNT=000000000000 # replace with your AWS account ID
CDK_DEFAULT_REGION=eu-north-1 # replace with your AWS region
AZURE_OPENAI_API_KEY="" # replace this with your azure openai api key
OPENAI_API_KEY="" # replace this with your openai api key
LITELLM_MASTER_KEY="" # use command `openssl rand -base64 32` to generate a master key
UI_USERNAME=admin
UI_PASSWORD="" # use command `openssl rand -base64 32` to generate a ui password